In [105]:
import pandas as pd
recruiting = pd.read_csv("Desktop/Recruiting Data.csv", header=1)
print("Data loaded successfully!")

Data loaded successfully!

In [106]:
offer_response = pd.read_csv("Desktop/Offer_Response.csv")
offer_response

     Candidate ID Number          Offer Decision
0                   3368          Offer Accepted
1                  10008          Offer Accepted
2                   2790          Offer Accepted
3                   3500          Offer Accepted
4                   2675          Offer Accepted
..                   ...                     ...
129                 2510  Offer Response Pending
130                 2480  Offer Response Pending
131                 2556  Offer Response Pending
132                 2501  Offer Response Pending
133                 2471  Offer Response Pending

[134 rows x 2 columns]

In [107]:
recruiting.head(-10)

,Candidate ID Number,Position Title,Department,Furthest Recruiting Stage Reached,Date of Application,Application Source,Years of Experience,Candidate Type,Degree,School,Major,Degree.1,School.1,Major.1,Degree.2,School.2,Major.2,Degree.3,School.3,Major.3
0,2468.0,Operations Coordinator,Operations,New Application,11/1/18,Campus Job Board,2.0,Campus,PhD,University of Texas,Statistics,Bachelors,Columbia,Mathematics,NaN,NaN,NaN,NaN,NaN,NaN
1,2468.0,System Engineer,Engineering,Offer Sent,11/1/18,Campus Job Board,2.0,Campus,PhD,University of Texas,Statistics,Bachelors,Columbia,Mathematics,NaN,NaN,NaN,NaN,NaN,NaN
2,2471.0,Associate Relationship Manager,Sales,Offer Sent,12/13/18,Campus Event,0.0,Campus,Masters,MIT,Sociology,Bachelors,University of Washington,Economics,NaN,NaN,NaN,NaN,NaN,NaN
3,2475.0,System Engineer,Engineering,Offer Sent,12/21/18,Advertisement,0.0,Campus,Bachelors,Georgia Tech,Economics,Masters,University of Michigan,Computer Science,Masters,NYU,Statistics,NaN,NaN,NaN
4,2480.0,Associate Relationship Manager,Sales,Offer Sent,12/25/18,Campus Event,0.0,Campus,Masters,MIT,Statistics,Bachelors,Georgia Tech,Physics,Bachelors,Georgia Tech,Statistics,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11074,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11075,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11076,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11077,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11078,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [108]:
recruiting.shape

(11089, 20)

In [109]:
recruiting = recruiting.dropna(subset=['Candidate ID Number'])

In [110]:
recruiting.shape

(7408, 20)

In [111]:
recruiting.dtypes

Candidate ID Number                  float64
Position Title                        object
Department                            object
Furthest Recruiting Stage Reached     object
Date of Application                   object
Application Source                    object
Years of Experience                  float64
Candidate Type                        object
Degree                                object
School                                object
Major                                 object
Degree.1                              object
School.1                              object
Major.1                               object
Degree.2                              object
School.2                              object
Major.2                               object
Degree.3                              object
School.3                              object
Major.3                               object
dtype: object

In [113]:
#Transform the Date column as a datetime type
recruiting['Date of Application'] = pd.to_datetime(recruiting['Date of Application'], format= "%m/%d/%y")
# Convert Candidate ID Number to string
recruiting['Candidate ID Number'] = recruiting['Candidate ID Number'].astype(int)
# Convert Years of Experience to integer
recruiting['Years of Experience'] = recruiting['Years of Experience'].astype(int)

recruiting[['Date of Application','Candidate ID Number','Years of Experience']].head(10)

  Date of Application  Candidate ID Number  Years of Experience
0          2018-11-01                 2468                    2
1          2018-11-01                 2468                    2
2          2018-12-13                 2471                    0
3          2018-12-21                 2475                    0
4          2018-12-25                 2480                    0
5          2018-12-25                 2480                    0
6          2018-12-06                 2486                    1
7          2018-12-11                 2493                    1
8          2018-12-11                 2493                    1
9          2018-12-11                 2493                    1

In [114]:
# Create a new column to store the highest degree for each applicant
recruiting['Highest Degree'] = ''
for index, row in recruiting.iterrows():
    # Filter out NA values from the row and find the highest degree
    filtered_degrees = [degree for degree in row[['Degree','Degree.1', 'Degree.2', 'Degree.3']] if pd.notna(degree)]
    if filtered_degrees: 
        highest_degree = max(filtered_degrees, key=lambda x: {'Bachelors': 1, 'Masters': 2, 'JD': 2, 'PhD': 3}.get(x, 0))
        recruiting.at[index, 'Highest Degree'] = highest_degree
# Step 3: Drop the original degree columns
#recruiting.drop(columns=['Degree.1', 'Degree.2', 'Degree.3'], inplace=True)

In [115]:
degree = recruiting['Degree.3'].unique()
degree

array([nan, 'PhD', 'Bachelors', 'Masters'], dtype=object)

In [116]:
#Highest degree column is added to recruiting dataset
recruiting.head()

,Candidate ID Number,Position Title,Department,Furthest Recruiting Stage Reached,Date of Application,Application Source,Years of Experience,Candidate Type,Degree,School,...,Degree.1,School.1,Major.1,Degree.2,School.2,Major.2,Degree.3,School.3,Major.3,Highest Degree
0,2468,Operations Coordinator,Operations,New Application,2018-11-01,Campus Job Board,2,Campus,PhD,University of Texas,...,Bachelors,Columbia,Mathematics,NaN,NaN,NaN,NaN,NaN,NaN,PhD
1,2468,System Engineer,Engineering,Offer Sent,2018-11-01,Campus Job Board,2,Campus,PhD,University of Texas,...,Bachelors,Columbia,Mathematics,NaN,NaN,NaN,NaN,NaN,NaN,PhD
2,2471,Associate Relationship Manager,Sales,Offer Sent,2018-12-13,Campus Event,0,Campus,Masters,MIT,...,Bachelors,University of Washington,Economics,NaN,NaN,NaN,NaN,NaN,NaN,Masters
3,2475,System Engineer,Engineering,Offer Sent,2018-12-21,Advertisement,0,Campus,Bachelors,Georgia Tech,...,Masters,University of Michigan,Computer Science,Masters,NYU,Statistics,NaN,NaN,NaN,Masters
4,2480,Associate Relationship Manager,Sales,Offer Sent,2018-12-25,Campus Event,0,Campus,Masters,MIT,...,Bachelors,Georgia Tech,Physics,Bachelors,Georgia Tech,Statistics,NaN,NaN,NaN,Masters

In [117]:
Degrees = recruiting['Degree.3'].unique()
Degrees

array([nan, 'PhD', 'Bachelors', 'Masters'], dtype=object)

In [118]:
Stages = recruiting['Furthest Recruiting Stage Reached'].unique()
Stages

array(['New Application', 'Offer Sent', 'Phone Screen',
       'In-House Interview', 'In-house Interview'], dtype=object)

In [119]:
recruiting['Furthest Recruiting Stage Reached'] = recruiting['Furthest Recruiting Stage Reached'].replace('In-house Interview', 'In-House Interview')
Stages_adj = recruiting['Furthest Recruiting Stage Reached'].unique()
Stages_adj

array(['New Application', 'Offer Sent', 'Phone Screen',
       'In-House Interview'], dtype=object)

In [120]:
# Define the order of stages in the recruitment process
stage_order = {
    'New Application': 1,
    'Phone Screen': 2,
    'In-House Interview': 3,
    'Offer Sent': 4,
}
# Find the maximum stage reached for each candidate across all departments
max_stage_per_candidate = recruiting.groupby('Candidate ID Number')['Furthest Recruiting Stage Reached'].transform(lambda x: max(x, key=lambda stage: stage_order[stage]))

# Filter the DataFrame to keep only the rows where the stage matches the maximum stage reached
unique_candidates = recruiting[recruiting['Furthest Recruiting Stage Reached'] == max_stage_per_candidate]

unique_candidates

,Candidate ID Number,Position Title,Department,Furthest Recruiting Stage Reached,Date of Application,Application Source,Years of Experience,Candidate Type,Degree,School,...,Degree.1,School.1,Major.1,Degree.2,School.2,Major.2,Degree.3,School.3,Major.3,Highest Degree
1,2468,System Engineer,Engineering,Offer Sent,2018-11-01,Campus Job Board,2,Campus,PhD,University of Texas,...,Bachelors,Columbia,Mathematics,NaN,NaN,NaN,NaN,NaN,NaN,PhD
2,2471,Associate Relationship Manager,Sales,Offer Sent,2018-12-13,Campus Event,0,Campus,Masters,MIT,...,Bachelors,University of Washington,Economics,NaN,NaN,NaN,NaN,NaN,NaN,Masters
3,2475,System Engineer,Engineering,Offer Sent,2018-12-21,Advertisement,0,Campus,Bachelors,Georgia Tech,...,Masters,University of Michigan,Computer Science,Masters,NYU,Statistics,NaN,NaN,NaN,Masters
4,2480,Associate Relationship Manager,Sales,Offer Sent,2018-12-25,Campus Event,0,Campus,Masters,MIT,...,Bachelors,Georgia Tech,Physics,Bachelors,Georgia Tech,Statistics,NaN,NaN,NaN,Masters
6,2486,Associate Relationship Manager,Sales,Offer Sent,2018-12-06,Campus Event,1,Campus,Masters,MIT,...,Bachelors,NYU,Classics,NaN,NaN,NaN,NaN,NaN,NaN,Masters
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7403,6374672,System Engineer,Engineering,Phone Screen,2016-11-06,Campus Event,3,Campus,Bachelors,MIT,...,PhD,Harvard,Statistics,NaN,NaN,NaN,NaN,NaN,NaN,PhD
7404,6375449,System Engineer,Engineering,Phone Screen,2018-01-17,Advertisement,2,Campus,Masters,Columbia,...,Bachelors,Georgia Tech,Statistics,PhD,NYU,Computer Science,NaN,NaN,NaN,PhD
7405,6376227,Associate Relationship Manager,Sales,Phone Screen,2016-10-07,Campus Job Board,0,Campus,Bachelors,NYU,...,Bachelors,University of Texas,Mathematics,NaN,NaN,NaN,NaN,NaN,NaN,Bachelors
7406,6377006,System Engineer,Engineering,Phone Screen,2017-03-19,Campus Job Board,0,Campus,PhD,Columbia,...,Masters,UC Berkeley,Economics,Bachelors,MIT,Statistics,NaN,NaN,NaN,PhD
7407,6377786,System Engineer,Engineering,Phone Screen,2017-10-01,Campus Job Board,0,Campus,Bachelors,NYU,...,PhD,NYU,Statistics,NaN,NaN,NaN,NaN,NaN,NaN,PhD

In [121]:
unique_candidates.shape
unique_candidates.head()
#unique_candidates['Furthest Recruiting Stage Reached']

,Candidate ID Number,Position Title,Department,Furthest Recruiting Stage Reached,Date of Application,Application Source,Years of Experience,Candidate Type,Degree,School,...,Degree.1,School.1,Major.1,Degree.2,School.2,Major.2,Degree.3,School.3,Major.3,Highest Degree
1,2468,System Engineer,Engineering,Offer Sent,2018-11-01,Campus Job Board,2,Campus,PhD,University of Texas,...,Bachelors,Columbia,Mathematics,NaN,NaN,NaN,NaN,NaN,NaN,PhD
2,2471,Associate Relationship Manager,Sales,Offer Sent,2018-12-13,Campus Event,0,Campus,Masters,MIT,...,Bachelors,University of Washington,Economics,NaN,NaN,NaN,NaN,NaN,NaN,Masters
3,2475,System Engineer,Engineering,Offer Sent,2018-12-21,Advertisement,0,Campus,Bachelors,Georgia Tech,...,Masters,University of Michigan,Computer Science,Masters,NYU,Statistics,NaN,NaN,NaN,Masters
4,2480,Associate Relationship Manager,Sales,Offer Sent,2018-12-25,Campus Event,0,Campus,Masters,MIT,...,Bachelors,Georgia Tech,Physics,Bachelors,Georgia Tech,Statistics,NaN,NaN,NaN,Masters
6,2486,Associate Relationship Manager,Sales,Offer Sent,2018-12-06,Campus Event,1,Campus,Masters,MIT,...,Bachelors,NYU,Classics,NaN,NaN,NaN,NaN,NaN,NaN,Masters

In [127]:
column_has_duplicates = unique_candidates[['Candidate ID Number','Department','Furthest Recruiting Stage Reached']].duplicated().any()
column_has_duplicates

True

In [145]:
# Mark duplicate rows as true
duplicate_mask = recruiting[['Candidate ID Number','Department','Furthest Recruiting Stage Reached']].duplicated(keep=False)

# Select all rows with duplicates
duplicates = recruiting.loc[duplicate_mask]
duplicates

# Filter the DataFrame to only include rows where 'Furthest Recruiting Stage Reached' is 'Offer Sent 
offer_sent_duplicates= duplicates[duplicates['Furthest Recruiting Stage Reached'] == 'Offer Sent']
offer_sent_duplicates.shape[0]
# no people apply several position within department reach the offer stage

0

In [135]:
# count each candidate only once, remove the duplicate row within department
unique_in_deparatment = recruiting.drop_duplicates(subset=['Candidate ID Number', 'Department', 'Furthest Recruiting Stage Reached'])
unique_in_deparatment

,Candidate ID Number,Position Title,Department,Furthest Recruiting Stage Reached,Date of Application,Application Source,Years of Experience,Candidate Type,Degree,School,...,Degree.1,School.1,Major.1,Degree.2,School.2,Major.2,Degree.3,School.3,Major.3,Highest Degree
0,2468,Operations Coordinator,Operations,New Application,2018-11-01,Campus Job Board,2,Campus,PhD,University of Texas,...,Bachelors,Columbia,Mathematics,NaN,NaN,NaN,NaN,NaN,NaN,PhD
1,2468,System Engineer,Engineering,Offer Sent,2018-11-01,Campus Job Board,2,Campus,PhD,University of Texas,...,Bachelors,Columbia,Mathematics,NaN,NaN,NaN,NaN,NaN,NaN,PhD
2,2471,Associate Relationship Manager,Sales,Offer Sent,2018-12-13,Campus Event,0,Campus,Masters,MIT,...,Bachelors,University of Washington,Economics,NaN,NaN,NaN,NaN,NaN,NaN,Masters
3,2475,System Engineer,Engineering,Offer Sent,2018-12-21,Advertisement,0,Campus,Bachelors,Georgia Tech,...,Masters,University of Michigan,Computer Science,Masters,NYU,Statistics,NaN,NaN,NaN,Masters
4,2480,Associate Relationship Manager,Sales,Offer Sent,2018-12-25,Campus Event,0,Campus,Masters,MIT,...,Bachelors,Georgia Tech,Physics,Bachelors,Georgia Tech,Statistics,NaN,NaN,NaN,Masters
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7403,6374672,System Engineer,Engineering,Phone Screen,2016-11-06,Campus Event,3,Campus,Bachelors,MIT,...,PhD,Harvard,Statistics,NaN,NaN,NaN,NaN,NaN,NaN,PhD
7404,6375449,System Engineer,Engineering,Phone Screen,2018-01-17,Advertisement,2,Campus,Masters,Columbia,...,Bachelors,Georgia Tech,Statistics,PhD,NYU,Computer Science,NaN,NaN,NaN,PhD
7405,6376227,Associate Relationship Manager,Sales,Phone Screen,2016-10-07,Campus Job Board,0,Campus,Bachelors,NYU,...,Bachelors,University of Texas,Mathematics,NaN,NaN,NaN,NaN,NaN,NaN,Bachelors
7406,6377006,System Engineer,Engineering,Phone Screen,2017-03-19,Campus Job Board,0,Campus,PhD,Columbia,...,Masters,UC Berkeley,Economics,Bachelors,MIT,Statistics,NaN,NaN,NaN,PhD
7407,6377786,System Engineer,Engineering,Phone Screen,2017-10-01,Campus Job Board,0,Campus,Bachelors,NYU,...,PhD,NYU,Statistics,NaN,NaN,NaN,NaN,NaN,NaN,PhD

In [161]:
unique_in_deparatment.to_excel("Desktop/1.xlsx", index=False)

In [160]:
unique_in_deparatment.shape

(7383, 21)

In [ ]:
# Create a new column 'Offer Response' in the recruiting DataFrame.
recruiting['Offer Response'] = None  # Initialize the column with None values

In [149]:
# Merge 'recruiting' DataFrame with 'offer_response' DataFrame based on 'Candidate ID Number' column
df1 = pd.merge(unique_in_deparatment, offer_response[['Candidate ID Number', 'Offer Decision']], on='Candidate ID Number', how='left')
# Print the updated DataFrame
print(df1)

      Candidate ID Number                  Position Title   Department  \
0                    2468          Operations Coordinator   Operations
1                    2468                 System Engineer  Engineering
2                    2471  Associate Relationship Manager        Sales
3                    2475                 System Engineer  Engineering
4                    2480  Associate Relationship Manager        Sales
...                   ...                             ...          ...
7378              6374672                 System Engineer  Engineering
7379              6375449                 System Engineer  Engineering
7380              6376227  Associate Relationship Manager        Sales
7381              6377006                 System Engineer  Engineering
7382              6377786                 System Engineer  Engineering

     Furthest Recruiting Stage Reached Date of Application Application Source  \
0                      New Application          2018-11-01   Campus Job Board
1                           Offer Sent          2018-11-01   Campus Job Board
2                           Offer Sent          2018-12-13       Campus Event
3                           Offer Sent          2018-12-21      Advertisement
4                           Offer Sent          2018-12-25       Campus Event
...                                ...                 ...                ...
7378                      Phone Screen          2016-11-06       Campus Event
7379                      Phone Screen          2018-01-17      Advertisement
7380                      Phone Screen          2016-10-07   Campus Job Board
7381                      Phone Screen          2017-03-19   Campus Job Board
7382                      Phone Screen          2017-10-01   Campus Job Board

      Years of Experience Candidate Type     Degree               School  ...  \
0                       2         Campus        PhD  University of Texas  ...
1                       2         Campus        PhD  University of Texas  ...
2                       0         Campus    Masters                  MIT  ...
3                       0         Campus  Bachelors         Georgia Tech  ...
4                       0         Campus    Masters                  MIT  ...
...                   ...            ...        ...                  ...  ...
7378                    3         Campus  Bachelors                  MIT  ...
7379                    2         Campus    Masters             Columbia  ...
7380                    0         Campus  Bachelors                  NYU  ...
7381                    0         Campus        PhD             Columbia  ...
7382                    0         Campus  Bachelors                  NYU  ...

                      School.1           Major.1   Degree.2      School.2  \
0                     Columbia       Mathematics        NaN           NaN
1                     Columbia       Mathematics        NaN           NaN
2     University of Washington         Economics        NaN           NaN
3       University of Michigan  Computer Science    Masters           NYU
4                 Georgia Tech           Physics  Bachelors  Georgia Tech
...                        ...               ...        ...           ...
7378                   Harvard        Statistics        NaN           NaN
7379              Georgia Tech        Statistics        PhD           NYU
7380       University of Texas       Mathematics        NaN           NaN
7381               UC Berkeley         Economics  Bachelors           MIT
7382                       NYU        Statistics        NaN           NaN

               Major.2 Degree.3 School.3 Major.3 Highest Degree  \
0                  NaN      NaN      NaN     NaN            PhD
1                  NaN      NaN      NaN     NaN            PhD
2                  NaN      NaN      NaN     NaN        Masters
3           Statistics      NaN      NaN     NaN        Masters
4           Statistics      NaN      NaN     NaN        Masters
...                ...      ...      ...     ...            ...
7378               NaN      NaN      NaN     NaN            PhD
7379  Computer Science      NaN      NaN     NaN            PhD
7380               NaN      NaN      NaN     NaN      Bachelors
7381        Statistics      NaN      NaN     NaN            PhD
7382               NaN      NaN      NaN     NaN            PhD

              Offer Decision
0     Offer Response Pending
1     Offer Response Pending
2     Offer Response Pending
3     Offer Response Pending
4     Offer Response Pending
...                      ...
7378                     NaN
7379                     NaN
7380                     NaN
7381                     NaN
7382                     NaN

[7383 rows x 22 columns]

In [151]:
df1['Offer Decision'].unique()

array(['Offer Response Pending', 'Offer Accepted', 'Offer Declined', nan],
      dtype=object)

In [156]:
df1.loc[df['Offer Decision']=='Offer Accepted', 'Furthest Recruiting Stage Reached']= 'Offer Accepted'

In [158]:
df1
df1['Furthest Recruiting Stage Reached'].unique()

array(['New Application', 'Offer Sent', 'Phone Screen', 'Offer Accepted',
       'In-House Interview'], dtype=object)

In [154]:
Recruiting_funnel_df = df1.groupby(['Department', 'Highest Degree','Furthest Recruiting Stage Reached',]).size()

In [155]:
Recruiting_funnel_df

Department   Highest Degree  Furthest Recruiting Stage Reached
Engineering  Bachelors       In-House Interview                     90
                             New Application                      1186
                             Offer Sent                             33
                             Phone Screen                          150
             Masters         In-House Interview                     18
                                                                  ...
Sales        Masters         Phone Screen                           58
             PhD             In-House Interview                     13
                             New Application                        82
                             Offer Sent                              1
                             Phone Screen                           19
Length: 74, dtype: int64